﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PANTHEON ErpPool Adapter", "PANTHEON ErpPool Adapter\PANTHEON ErpPool Adapter.csproj", "{40F5CB75-6CDF-4BDF-9863-EB1D0D6D88C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40F5CB75-6CDF-4BDF-9863-EB1D0D6D88C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40F5CB75-6CDF-4BDF-9863-EB1D0D6D88C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40F5CB75-6CDF-4BDF-9863-EB1D0D6D88C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40F5CB75-6CDF-4BDF-9863-EB1D0D6D88C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
